div {
    color: #ffffff;
    background-color: #8f8681;
    text-align: center;
    padding: 1px;
    text-transform: uppercase;
    font-size: 2em;
}
ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}
a {
    display:inline-block;
    padding: 12px;
    border: 4px solid var(--base-color); /* กำหนดขนาดและสีของกรอบ */
    border-radius: 10px; /* กำหนดขนาดของมุมกรอบ */
    color: var(--base-color); /* สีฐาน */
    text-decoration: none;
    background-color: var(--base-color); /* สีทึบในกรอบ */
    transition: background-color 0.3s, color 0.3s; /* การเปลี่ยนสีด้วย transition */
    width: 100px; /* กำหนดความยาวของกรอบ */
    margin-inline: 50px ;
    text-align: center;
}


/* Change color on hover */
a:hover {
    background-color: var(--hover-color); /* สีเมื่อโฮเวอร์ */
    color: #fff; /* สีตัวอักษรเมื่อโฮเวอร์ */
}

/* Change color on click */
a:active {
    background-color: var(--active-color); /* สีเมื่อคลิก */
    color: #fff; /* สีตัวอักษรเมื่อคลิก */
}
a {
    color: #fff; /* สีตัวอักษรเมื่อปกติ */
}

:root {
    --base-color: #262727; /* สีฐาน (สีฟ้า) */
    --hover-color: #363636; /* สีเมื่อโฮเวอร์ */
    --active-color: #000000; /* สีเมื่อคลิก */
}
