ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Style for each list item */
li {
    margin-bottom: 10px; /* Add spacing between each list item */
    border: 4px solid var(--base-color); /* กำหนดขนาดและสีของกรอบ */
    border-radius: 10px; /* กำหนดขนาดของมุมกรอบ */
    width: 250px; /* กำหนดความยาวของกรอบ */
    text-align: center;  
    margin: 10px auto; /* ให้กรอบห่างกัน */

}

a {
    display: block;
    padding: 20px;
    color: var(--base-color); /* สีฐาน */
    text-decoration: none;
    background-color: var(--base-color); /* สีทึบในกรอบ */
    transition: background-color 0.3s, color 0.3s; /* การเปลี่ยนสีด้วย transition */
}

/* Change color on hover */
a:hover {
    background-color: var(--hover-color); /* สีเมื่อโฮเวอร์ */
    color: #fff; /* สีตัวอักษรเมื่อโฮเวอร์ */
}

/* Change color on click */
a:active {
    background-color: var(--active-color); /* สีเมื่อคลิก */
    color: #fff; /* สีตัวอักษรเมื่อคลิก */
}
a {
    color: #fff; /* สีตัวอักษรเมื่อปกติ */
}

:root {
    --base-color: #333; /* สีฐาน */
    --hover-color: #B8B0B0; /* สีเมื่อโฮเวอร์ */
    --active-color: #DFD3D3; /* สีเมื่อคลิก */
}