

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* สีพื้นหลังของหน้าเว็บ */
    margin: 0;
    padding: 0; /* ทำให้ไม่มีการใส่ขอบ (margin) หรือการเว้นระยะ (padding) ที่ไม่จำเป็น. */
}


header { /* About Me */
    color: #ffffff;
    background-color: #333;
    text-align: center;
    padding: 0.3em 0;
    text-transform: uppercase;
    font-size: 2em;
}

main { /* กรอบสีเหลี่ยม */
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    display: block; /* เพื่อให้รูปเป็น block element  ทำให้ element ที่ตามมาจะอยู่บรรทัดใหม่ และจะเริ่มต้นที่ขอบซ้ายของ container ของมัน และกว้างจนถึงขอบขวาของ container  */
    margin-left: auto; /* เพื่อทำให้รูปอยู่ตรงกลางของหน้าเว็บ. */
    margin-right: auto; /* เพื่อทำให้รูปอยู่ตรงกลางของหน้าเว็บ. */
}

h1 {
    color: #333; /* สีของข้อความ */
    background-color: #f4f4f4; /* สีพื้นหลัง */
    padding: 20px;
    border-radius: 10px; /* กำหนดขนาดของมุมกรอบ */
    text-align: center; /* ทำให้ข้อความอยู่ตรงกลางในแนวนอน */
    line-height: 1.5; /* ระยะห่างระหว่างบรรทัดให้ข้อความอยู่ตรงกลางในแนวตั้ง */
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Style for each list item */
li {
    margin-bottom: 10px; /* Add spacing between each list item */
    border: 4px solid var(--base-color); /* กำหนดขนาดและสีของกรอบ */
    border-radius: 10px; /* กำหนดขนาดของมุมกรอบ */
    width: 250px; /* กำหนดความยาวของกรอบ */
    text-align: center;  
    margin: 10px auto; /* ให้กรอบห่างกัน */

}

a {
    display: block;
    padding: 20px;
    color: var(--base-color); /* สีฐาน */
    text-decoration: none;
    background-color: var(--base-color); /* สีทึบในกรอบ */
    transition: background-color 0.3s, color 0.3s; /* การเปลี่ยนสีด้วย transition */
}

/* Change color on hover */
a:hover {
    background-color: var(--hover-color); /* สีเมื่อโฮเวอร์ */
    color: #fff; /* สีตัวอักษรเมื่อโฮเวอร์ */
}

/* Change color on click */
a:active {
    background-color: var(--active-color); /* สีเมื่อคลิก */
    color: #fff; /* สีตัวอักษรเมื่อคลิก */
}
a {
    color: #fff; /* สีตัวอักษรเมื่อปกติ */
}

:root {
    --base-color: #262727; /* สีฐาน (สีฟ้า) */
    --hover-color: #363636; /* สีเมื่อโฮเวอร์ */
    --active-color: #000000; /* สีเมื่อคลิก */
}