<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="../css/aboutme.css">
</head>
<body>

    <header>
        <p>About Me</p>
    </header>

    <main>
        <img src="../images/your_image_url.jpg" alt="Your Image">
        <h2>Personal Information</h2>
        <ul>
            <li><strong>Full Name:</strong> ณัชนิชา เวชทำมา</li>
            <li><strong>Nickname:</strong> ฟิล์ม</li>
            <li><strong>Age:</strong> 20 ปี</li>
            <li><strong>University:</strong> มหาลัยบูรพา</li>
        </ul>

        <h2>Interests and Abilities</h2>
        <ul>
            <li><strong>Hobbies:</strong> ฟังเพลง เล่นเกมส์ </li>
            <li><strong>Skills:</strong> Java css html</li>
        </ul>
       
    </main>
    <a href="main.html"><span class="fa fa-home mr-3"></span>BACK</a>
</body>
</html>