<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="../css/blog.css">
            <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
            <title>สัตว์เลือดเย็น</title>
        </head>
    <body>
        <main>
            <p><h1>สัตว์เลือดเย็น</h1></p>
            <p>
                สัตว์เลือดเย็น คือ สัตว์ที่อุณหภูมิในร่างกายเปลี่ยนแปลงไปตามอุณหภูมิของสภาพแวดล้อมอยู่เสมอ ดังนั้นอุณหภูมิจึงอยู่ใกล้เคียงกับอุณหภูมิบรรยากาศแวดล้อมที่สัตว์อาศัยอยู่ 
                แต่ไม่ได้หมายความว่าสัตว์เลือดเย็นอัตราโบลิซึมจะแปรตามอุณหภูมิของสิ่งแวดล้อม
            </p>
            <ul>
                <li><h2>องค์ประกอบของสัตว์เลือดเย็น</h2></li>
            </ul>
        
            <p>สัตว์เลือดเย็นมีองค์ประกอบที่คล้ายคลึงกับสัตว์เลือดอุ่นเช่นกันเพียงแต่กลไกใน การควบคุมและรักษาอุณหภูมิในร่างกายต่างกัน</p>
                <ul>
                    <li><h2>ชนิดของสัตว์เลือดเย็น</h2></li>
                </ul>
            <p>ประเภทของสัตว์เลือดเย็นคือสัตว์จำพวกสัตว์ที่ไม่เลี้ยงลูกด้วยนมหรือสัตว์เลื้อยคลาน เช่น งู จิ้งเหลน กบ คางคก อึ่งอ่าง ตุ๊กแก เป็นต้น</p>
            <p>สัตว์เลือดเย็น เมื่อว่าอุณหภูมิของสัตว์เลือดเย็นจะขึ้นอยู่กับอุณหภูมิของสภาวะแวดล้อม แต่สัตว์เหล่านี้สามารถปรับอุณหภูมิร่างกายได้โดยไปอาศัยอยู่ในสิ่งแวดล้อมที่เหมาะสม เช่น สัตว์จำพวกงูและจิ้งเหลน 
                จะออกตากแดดในตอนเช้าเพื่อจะเพิ่มอุณหภูมิในตัวให้สูงขึ้น แต่อากาศร้อนเกินไป ก็จะหลบเข้าไปในที่เย็นๆ เช่นใต้ก้อนหินและร่มไม้ในรู เป็นต้น การปรับอุณหภูมิเช่นนี้ถือว่าเป็นการปรับตัวทางด้านพฤติกรรม 
                ไม่ใช่การปรับตัวทางด้านสรีระ สัตว์จำพวกกบ อึ่งอ่าง คางคก เมื่ออากาศร้อนหรือในฤดูร้อน มันจะซ่อนตัวอยู่นิ่งๆไม่เคลื่อนไหว อัตราเมตาโบลิซึมต่ำลง อุณหภูมิในร่างกายลดลง และใช้อาหารที่สะสมไว้ในร่างกายอย่างช้าๆ สภาพเช่นนี้เรียกว่า
                จำศีล แต่ถ้าอากาศหนาวเย็นหรือในฤดูหนาว สัตว์พวกนี้จะอยู่นิ่ง มีอัตราเมตาโบลิซึมต่ำ อัตราการใช้ออกซิเจนจะลดลงเป็นอย่างมาก เช่นอาจเป็น 1/3 หรือ 1/100 ของอัตราปกติ หัวใจจะเต้นนาทีละไม่กี่ครั้ง
                ประโยชน์ของการจำศีลของสัตว์ มีประโยชน์ต่อการอยู่รอด เพราะว่าฤดูหนาวอาหารหายากมาก การอยู่นิ่งไม่เคลื่อนที่ทำให้ร่างกายค่อยๆเผาผลาญไขมันซึ่งสะสมไว้อย่างช้าๆเป็นเวลานานหลายเดือน เช่นในหนูตามปกติจะมีอัตราเมตาโบลิซึมสูงถ้าไม่จำศีลอาจจะขาดแคลนอาหารได้ง่าย
            </p>
            <p>
                <img src="https://chiangmai.zoothailand.org/zoo_office/fileupload/encyclopedia_file/253.JPG" alt="รูปภาพตัวอย่างสัตว์เลือดเย็น เต่า"height="400" width="600">
                <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRK4gPR0QWCqCu6L4SNmlKSTaUGBcqpOtckHuDbtOaNJC3fg0A7NG2j2niiKsOa1rH_0tEBVVIklIUJ_ik" alt="รูปภาพตัวอย่างสัตว์เลือดเย็น ตัวเงินตัวทอง"height="400" width="600">
            </p>
        </main>
          <ul>
            <li>
                <a href="blog.html"><span class="fa fa-home mr-3"></span>BACK</a>
            </li>
         </ul>
    </body>
</html>

