<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>My Blog</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" type="text/css" href="../css/blog.css">
            <link rel="stylesheet" type="text/css" href="../css/mystyle.css">   
            <style>
               main {
                text-align: center; /* ทำให้เนื้อหาภายใน main อยู่ตรงกลาง */
            }
            </style>
        </head>
    <body>
        <header>
            <p>My Blog</p>     
        </header>
    <main>
        <nav>
            <a href="#">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
        </nav>
        <br>
        <article>
            <div>
                <p>สัตว์เลือดอุ่น</p>
            </div>
            <h2><time datetime="2023-08-01">1 สิงหาคม 2566</time></h2>
                <img src="https://damonview.com/wp-content/uploads/2022/06/%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%94%E0%B8%AD%E0%B8%B8%E0%B9%88%E0%B8%99-Warm-blooded-animals.jpg" alt="รูปภาพประกอบบทความ" height="200" width="350">
                <p>
                    สัตว์เลือดอุ่นมีวิธีการหลบหลีกสภาวะแวดล้อมของอากาศที่ไม่เหมาะสมแตกต่างกันหลายลักษณะ เช่น การจำศีล ซึ่งอาจเป็นการหนีหนาวหรือหนีร้อน เช่น สัตว์เลี้ยงลูกด้วยนมที่กินแมลงเป็นอาหาร ค้างคาวบางชนิด หนูบางชนิด กระรอกแถบขั้วโลก เป็นต้น แต่สัตว์จำพวกหมีไม่จัดอยู่ในจำพวกสัตว์เลือดอุ่นที่จำศีล ถึงแม้ฤดูหนาวมันจะนอนหลับในถ้ำ ไม่ออกมาหากินก็ตาม แต่ว่าอุณหภูมิของหมีก็ไม่ลดลงมาก และจะตื่นมาเมื่อไรก็ได้ในฤดูหนาว ซึ่งตรงข้ามกับสัตว์จำพวกหนูและค้างคาวจะนอนหลับตลอดฤดูหนาวเลย  สัตว์เลือดอุ่นจะมีอุณหภูมิคงที่  อีกทั้งสัตว์เลือดอุ่นเป็นสัตว์จำพวกนกและสัตว์ที่เลี้ยงลูกด้วยนม
                <br>
                
                </p>
                <a href="blog1.html">อ่านต่อ</a>
        </article>
                <br>
        <article>
            <div>
                <p>สัตว์เลือดเย็น</p>
            </div>
            <h2><time datetime="2023-07-25">25 กรกฎาคม 2566</time></h2>
            <img src="https://damonview.com/wp-content/uploads/2022/06/%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%94%E0%B9%80%E0%B8%A2%E0%B9%87%E0%B8%99-Cold-blooded-animal.jpg" alt="รูปภาพประกอบบทความ"height="200" width="350">
            <p>
                สัตว์เลือดเย็น เมื่อว่าอุณหภูมิของสัตว์เลือดเย็นจะขึ้นอยู่กับอุณหภูมิของสภาวะแวดล้อม แต่สัตว์เหล่านี้สามารถปรับอุณหภูมิร่างกายได้โดยไปอาศัยอยู่ในสิ่งแวดล้อมที่เหมาะสม เช่น สัตว์จำพวกงูและจิ้งเหลน จะออกตากแดดในตอนเช้าเพื่อจะเพิ่มอุณหภูมิในตัวให้สูงขึ้น แต่อากาศร้อนเกินไป ก็จะหลบเข้าไปในที่เย็นๆ เช่นใต้ก้อนหินและร่มไม้ในรู เป็นต้น การปรับอุณหภูมิเช่นนี้ถือว่าเป็นการปรับตัวทางด้านพฤติกรรม ไม่ใช่การปรับตัวทางด้านสรีระ สัตว์จำพวกกบ อึ่งอ่าง คางคก เมื่ออากาศร้อนหรือในฤดูร้อน มันจะซ่อนตัวอยู่นิ่งๆไม่เคลื่อนไหว อัตราเมตาโบลิซึมต่ำลง อุณหภูมิในร่างกายลดลง และใช้อาหารที่สะสมไว้ในร่างกายอย่างช้าๆ
            <br>       
            </p>
            <a href="blog2.html">อ่านต่อ</a>
        </article>
    </main>
    <a href="main.html"><span class="fa fa-home mr-3"></span>BACK</a>
    <footer>
            <p style="text-align: center;">สงวนลิขสิทธิ์</p>
    </footer>
    </body>
</html>