<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="../css/blog.css">
            <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
            <title>สัตว์เลือดอุ่น</title>
        </head>
    <body>
        <main>
            <p><h1>สัตว์เลือดอุ่น</h1></p>
            <p>
                สัตว์เลือดอุ่น คือ สัตว์ที่อุณหภูมิคงที่เป็นอิสระจากอุณหภูมิของสิ่งแวดล้อมและสามารถควบคุมและรักษาอุณหภูมิให้คงที่ตลอดเวลาได้หรือถ้ามีการเปลี่ยนแปลงก็น้อยมาก 
                ไม่ว่าอุณหภูมิภายนอกจะหนาวเย็นหรือร้อนเพียงใดก็ตาม 
                อัตราเมตาโบลิซึมของร่างกายจะแปรผกผันกับอุณหภูมิ 
                สัตว์เลือดอุ่นมี 2 กลุ่มใหญ่คือ นกและสัตว์เลี้ยงลูกด้วยนม
            </p>
            <ul>
                <li><h2>องค์ประกอบของสัตว์เลือดอุ่น</h2></li>
            </ul>
                <ol>
                    <li>ผิวหนัง เป็นตัวกลางในการรับหรือถ่ายความร้อนของร่างกายซึ่งกั้นอยู่
                        ระหว่างภาวะภายในร่างกายกับสิ่งแวดล้อมภายนอก</li>
                    <li>ขน สัตว์เลี้ยงลูกด้วยนมส่วนมากมีขนปกคลุมร่างกาย ซึ่งมีลักษณะแตกต่าง
                        กันไปแม้จะเป็นสัตว์ชนิดเดียวกันแต่อาศัยในที่ต่างกัน</li>
                    <li>ชั้นไขมันใต้ผิวหนัง สัตว์เลือดอุ่นในเขตหนาวมีชั้นไขมันใต้ผิวหนังหนา
                        ทำหน้าที่เป็นฉนวนไม่ให้ความร้อนในร่างกายสูญไปและเป็นแหล่งที่จะให้ความร้อนแก่ร่างกาย</li>
                </ol> 
                <ul>
                    <li><h2>ชนิดของสัตว์เลือดเย็น</h2></li>
                </ul>
            <p>ประเภทของสัตว์เลือดอุ่นคือสัตว์จำพวกนกและสัตว์ที่เลี้ยงลูกด้วยนม เช่น คน ช้าง แมวน้ำ ปลาวาฬ สุนัข นก เป็นต้น</p>
            <p>สัตว์เลือดอุ่นมีวิธีการหลบหลีกสภาวะแวดล้อมของอากาศที่ไม่เหมาะสมแตกต่างกันหลายลักษณะ เช่น การจำศีล ซึ่งอาจเป็นการหนีหนาวหรือหนีร้อน เช่น สัตว์เลี้ยงลูกด้วยนมที่กินแมลงเป็นอาหาร ค้างคาวบางชนิด หนูบางชนิด กระรอกแถบขั้วโลก เป็นต้น แต่สัตว์จำพวกหมีไม่จัดอยู่ในจำพวกสัตว์เลือดอุ่นที่จำศีล ถึงแม้ฤดูหนาวมันจะนอนหลับในถ้ำ ไม่ออกมาหากินก็ตาม แต่ว่าอุณหภูมิของหมีก็ไม่ลดลงมาก และจะตื่นมาเมื่อไรก็ได้ในฤดูหนาว ซึ่งตรงข้ามกับสัตว์จำพวกหนูและค้างคาวจะนอนหลับตลอดฤดูหนาวเลย</p>
            <p>
                <img src="http://119.46.166.126/digitalschool/p5/sc5_1/lesson1/content2/more/image/34.jpg" alt="รูปภาพตัวอย่างสัตว์เลือดอุ่น"height="400" width="600">
            </p>    
        </main>
            <ul style="margin: auto;">
                <li>
                    <a href="blog.html"><span class="fa fa-home mr-3"></span>BACK</a>
                </li>
            </ul>
    </body>
</html>

