<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main</title>
        <link rel="stylesheet" type="text/css" href="../css/mystyle.css">   
        <link rel="stylesheet" type="text/css" href="../css/button.css">    
    </head>
    <header>
        <p>Home</p>
    </header>
    <body>
        <main>
            <h1>Menu</h1>
            <div>
                <ul>
                    <li>
                        <a href="aboutme.html"><span class="fa fa-home mr-3"></span>About Me</a>
                    </li>
                    <li>
                        <a href="timetable.html"><span class="fa fa-home mr-3"></span>Time Table</a>
                    </li>
                    <li>
                        <a href="blog.html"><span class="fa fa-home mr-3"></span>Blog</a>
                    </li>
                    <li>
                        <a href="Order.html"><span class="fa fa-home mr-3"></span>Order</a>
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>