<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="../css/button.css">  
    <link rel="stylesheet" type="text/css" href="../css/tabletime.css">  
    <style>
        main { /* กรอบสีเหลี่ยม */
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li {
            width: 150px; /* กำหนดความยาวของกรอบ */
        }
        a {
            padding: 12px;
        }
    </style>
</head>
<header>
    <p>ตารางเรียน</p>
</header>
<body>
    <main>
    <table>
        <tr>
            <th>วัน</th>
            <th>8:00-9:00</th>
            <th>9:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-13:00</th>
            <th>13:00-14:00</th>
            <th>14:00-15:00</th>
            <th>15:00-16:00</th>
            <th>16:00-17:00</th>
            <th>17:00-18:00</th>
            <th>18:00-19:00</th>
            <th>19:00-20:00</th>
        </tr>
        <tr>
            <td>จันทร์</td>
            <td></td>
            <td></td>
            <td colspan="2">88727065-65, 1 <br>IF-6T03 <br> (10:00-11:50)</td>
            <td></td>
            <td colspan="2"> 88520365-65, 3 <br>IF-6T04<br>(13:00-14:50)</td>
            <td colspan="2"> 88520365-65, 3 <br>IF-3C04<br>(15:00-16:50)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>อังคาร</td>
            <td></td>
            <td></td>
            <td colspan="2"> 88727065-65, 1 <br>IF-4C02<br>(10:00-11:50)</td>
            <td></td>
            <td colspan="2"> 88727165-65, 1 <br>IF-5T01<br>(13:00-14:50)</td>
            <td colspan="2"> 88727165-65, 1 <br>IF-7T01<br>(15:00-16:50)</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>พุธ</td>
            <td></td>
            <td></td>
            <td colspan="2"> 88727065-65, 1 <br>IF-4C02<br>(10:00-11:50)</td>
            <td></td>
            <td colspan="3">73000664-64, 2 <br>ARR-เรียนออนไลน์<br>(13:00-15:50)</td>
            <td colspan="2"> 88726065-65, 1<br>IF-3M210<br>(16:00-17:50)</td>
            <td colspan="2"> 88726065-65, 1<br>IF-3C01<br>(18:00-19:50)</td>
        </tr>
        <tr>
            <td>พฤหัสบดี</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>ศุกร์</td>
            <td colspan="2">89530064-64, 3<br>ARR-เรียนออนไลน์<br>(08:00-09:50)</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">88723165-65, 1<br>IF-3C02<br>(13:00-14:50)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </main>
    <div>
        <ul>
            <li>
                <a href="main.html"><span class="fa fa-home mr-3"></span>BACK</a>
            </li>
        </ul>
    </div>
</body>
</html>